@import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Permanent+Marker&family=Young+Serif&display=swap');
.home-title {
    font-family: 'Permanent Marker';
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
.msg h2 {
    font-family: 'Lucida Handwriting' ;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#content2 {
    max-width: 1600px;
    margin: auto;
}
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0 ;
}
nav a {
    text-align: center;
}
h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration-line: underline;
}
h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #E6AF2E;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: rgba(0, 0, 0, 0.163);
}
.h2 {
    margin: 0;
}
header {
    background-color: #080806;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .7;
}
nav a:hover {
    background-color: #FBFFFE;
    color: black
}
.book, .join {
    background-color:white;
    text-align: center;
    color: #6B0504;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: white;
    color: #6B0504;
}
.join:hover {
    background-color: white;
}
.msg {
    background-color: bisque;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg-2 {
    background-color: rgb(233, 165, 7);
    line-height: 1.5em;
    padding: 16px;
    grid-column: 7/10;
    grid-row: 5/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: rgb(214, 168, 0);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
h4 {
    color: #6B0504;
}
.msg h2 {
    color:rgb(0, 0, 0)
}
.logo {
    width: 80px;
    margin-left: 50px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer a {
    text-align: bottom;
    color: #6B0504;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.msg p {
    font-size: 18px;
    padding-bottom: 15px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;

}
.card-img {
    border: 10px solid black;
    transition: tranform .5s;
    box-shadow: 5px 5px 10 px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: rgb(248, 246, 246);
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main {
    display: grid;
    grid-template-columns: 1/10;
}
.card-img, .mountains, {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 10px;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    padding: 10px;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    padding: 10px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #353232;
    margin-left: 30px;
}
.mountains-2 {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #353232;
    margin-left: 30px;
}
.card-img:hover {
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display:grid;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}